<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.stockControlDepartment.MaterialRequestTableController">
   <children>
      <BorderPane prefHeight="840.0" prefWidth="1550.0">
         <left>
            <VBox prefHeight="596.0" prefWidth="272.0" style="-fx-background-color: #d1b3ff;" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="stockInfoPane" onMouseClicked="#jumpToOverall" onMouseEntered="#stockInfoEnter" onMouseExited="#stockInfoExited" prefHeight="82.0" prefWidth="272.0" style="-fx-background-color: #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e;">
                     <children>
                        <Label layoutX="68.0" layoutY="33.0" text="Overall Stock Information" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="82.0" prefWidth="272.0" style="-fx-background-color: #3d454d#3d454d #3d454d#3d454d #3d454d#3d454d #3d454d#3d454d #3d454d#3d454d #3d454d#3d454d #3d454d#3d454d #3d454d#3d454d;">
                     <children>
                        <Label layoutX="79.0" layoutY="33.0" text="Material Request List" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="keepTrackPane" onMouseClicked="#jumpToKeepTrack" onMouseEntered="#keepTrackEnter" onMouseExited="#keepTrackExited" prefHeight="82.0" prefWidth="272.0" style="-fx-background-color: #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e;">
                     <children>
                        <Label layoutX="56.0" layoutY="33.0" text="Keep Track Stock Information" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane fx:id="recycleMatPane" onMouseClicked="#jumpToRecycleRaw" onMouseEntered="#recycleMatEnter" onMouseExited="#recycleMatExited" prefHeight="82.0" prefWidth="272.0" style="-fx-background-color: #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e;">
                     <children>
                        <Label layoutX="74.0" layoutY="33.0" text="Recycled Raw Material" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="331.0" prefWidth="272.0" style="-fx-background-color: #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e;" />
                  <Pane fx:id="logOutButton" onMouseEntered="#logOutBarEnter" onMouseExited="#logOutBarExited" prefHeight="82.0" prefWidth="272.0" style="-fx-background-color: #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e;">
                     <children>
                        <Label layoutX="115.0" layoutY="33.0" text="Log out" textFill="WHITE" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="100.0" prefWidth="1572.0" style="-fx-background-color: #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="100.0" prefWidth="271.0" style="-fx-background-color: #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6;">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="66.0" layoutY="70.0" prefHeight="17.0" prefWidth="164.0" text="Supply Chain Management System" textFill="#242a30">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="34.0" layoutY="23.0" prefHeight="44.0" prefWidth="231.0" text="SUP-Loop " textFill="#242a30">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="52.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" x="11.0" y="24.0">
                           <image>
                              <Image url="@../../../logo/logo(Sup-Loop).png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="overalltableview" layoutX="24.0" layoutY="21.0" onMouseClicked="#selectColumn" prefHeight="684.0" prefWidth="1225.0">
                     <columns>
                        <TableColumn fx:id="workstationIDcolumn" prefWidth="141.066650390625" text="Workstation ID" />
                        <TableColumn fx:id="materialIDcolumn" prefWidth="158.9332275390625" text="Material ID" />
                        <TableColumn fx:id="materialNamecolumn" prefWidth="503.2001953125" text="Material Name" />
                        <TableColumn fx:id="warehouseIDcolumn" prefWidth="192.000244140625" text="Warehouse ID" />
                        <TableColumn fx:id="warehouseLabelcolumn" prefWidth="223.9999755859376" text="Warehouse Label" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
