<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.stockControlDepartment.overallstocktableContoller">
   <children>
      <BorderPane prefHeight="840.0" prefWidth="1550.0">
         <left>
            <VBox prefHeight="596.0" prefWidth="272.0" style="-fx-background-color: #d1b3ff;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="82.0" prefWidth="272.0" style="-fx-background-color: #3d454d#3d454d #3d454d#3d454d #3d454d#3d454d #3d454d#3d454d #3d454d#3d454d #3d454d#3d454d #3d454d#3d454d #3d454d#3d454d;">
                     <children>
                        <Label layoutX="57.0" layoutY="32.0" text="Overall Stock Information" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="matRequestPane" onMouseClicked="#jumpToMaterialRequest" onMouseEntered="#matListEnter" onMouseExited="#matListExited" prefHeight="82.0" prefWidth="272.0" style="-fx-background-color: #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e;">
                     <children>
                        <Label layoutX="79.0" layoutY="33.0" text="Material Request List" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="keepTrackPane" onMouseClicked="#jumpToKeepTrack" onMouseEntered="#keepTrackEnter" onMouseExited="#keepTrackExited" prefHeight="82.0" prefWidth="272.0" style="-fx-background-color: #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e;">
                     <children>
                        <Label layoutX="43.0" layoutY="32.0" text="Keep Track Stock Information" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Pane fx:id="recycleMatPane" onMouseClicked="#jumpToRecycleRaw" onMouseEntered="#recycleMatEnter" onMouseExited="#recycleMatExited" prefHeight="82.0" prefWidth="272.0" style="-fx-background-color: #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e;">
                     <children>
                        <Label layoutX="65.0" layoutY="32.0" text="Recycled Raw Material" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="331.0" prefWidth="272.0" style="-fx-background-color: #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e;" />
                  <Pane fx:id="logOutButton" onMouseClicked="#logout" onMouseEntered="#logOutBarEnter" onMouseExited="#logOutBarExited" prefHeight="82.0" prefWidth="272.0" style="-fx-background-color: #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e #4b555e#4b555e;">
                     <children>
                        <Label layoutX="112.0" layoutY="32.0" text="Log out" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="100.0" prefWidth="1572.0" style="-fx-background-color: #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="100.0" prefWidth="271.0" style="-fx-background-color: #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6 #b6c7d6#b6c7d6;">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="66.0" layoutY="70.0" prefHeight="17.0" prefWidth="164.0" text="Supply Chain Management System" textFill="#242a30">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="34.0" layoutY="23.0" prefHeight="44.0" prefWidth="231.0" text="SUP-Loop " textFill="#242a30">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="52.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" x="11.0" y="24.0">
                           <image>
                              <Image url="@../../logo/logo(Sup-Loop).png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="100.0" prefWidth="1281.0">
                     <children>
                        <Label fx:id="usernameLabel" layoutX="1024.0" layoutY="37.0" text="Username">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="1190.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/avatar.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="overalltableview" layoutX="42.0" layoutY="109.0" prefHeight="607.0" prefWidth="1211.0">
                    <columns>
                      <TableColumn fx:id="materialIDcolumn" prefWidth="95.20001220703125" text="Material ID" />
                      <TableColumn fx:id="materialNamecolumn" prefWidth="398.6666259765625" text="Material Name" />
                        <TableColumn fx:id="remainingQuantitycolumn" prefWidth="183.7333984375" text="Material Quantity (KG)" />
                        <TableColumn fx:id="warehouseLabelcolumn" prefWidth="215.46661376953125" text="Warehouse Label" />
                        <TableColumn fx:id="purchaseIDcolumn" prefWidth="165.3333740234375" text="Purchase ID" />
                        <TableColumn fx:id="orderIDcolumn" prefWidth="154.66650390625" text="Order ID" />
                    </columns>
                  </TableView>
                  <ChoiceBox fx:id="warehouseCategory" layoutX="1021.0" layoutY="75.0" prefHeight="26.0" prefWidth="198.0" style="-fx-background-color: #dde2eb #dde2eb; -fx-background-radius: 10;" />
                  <Label layoutX="883.0" layoutY="77.0" prefHeight="22.0" prefWidth="120.0" text="Warehouse Label:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="42.0" layoutY="11.0" prefHeight="58.0" prefWidth="1203.0" style="-fx-background-color: #72808c#72808c #72808c#72808c; -fx-background-radius: 10;">
                     <children>
                        <TextField fx:id="keywordTextField" layoutX="21.0" layoutY="16.0" onKeyTyped="#searchOrderID" prefHeight="29.0" prefWidth="476.0" promptText="Order ID" style="-fx-background-color: #dde2eb #dde2eb; -fx-background-radius: 10; -fx-border-width: 2; -fx-border-color: #ffffff; -fx-border-radius: 10;" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
